<div class="container">
    <!--this is the page after the login will make login soon-->
    <div>
        <!---->
        <nav class="nav justify-content-end border border-dark p-2">
            <div class="row">
                <div class="col">
                    <input type="button" value="Logout" id="logOutBtn" class="nav-item btn btn-secondary">
                </div>
            </div>
        </nav>
    </div>
    <div class="row m-3 ">
        <app-admin-add></app-admin-add>
        <!-- products will be added to db with js-->
    </div>
    <div class="row m-3 ">
        <!-- product will be deleted by the auto generated id given-->
        <app-admin-delete></app-admin-delete>
         
    </div>
    <div class="row m-3 ">
        <!-- products update product in js (price, quantaty, or both/ will make function to display the discount if price is dropped)-->
        <app-admin-update></app-admin-update> 
    </div>
    
    <div>
        <!--need footer??-->
    </div>  
</div>
