<div class="container"> 
    <head>
        <title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

    <div class="row" style="margin-top:20px;">
        <div class="col-sm-7"></div>
        <div class="col-sm-5 form-group">
            <input type="text" class="form-control" placeholder="Search"
            style = "width:300px; display:inline-block;">
          
        </div>
    </div>
<div class="row" style="border:1px solid black; padding: 20px;">
    <h6>Please View And Select Items Below....</h6>
    <div class="col-sm-12">
        <div class="row" style="border:1px solid black; margin-bottom: 20px;"  >
            <div class="col-sm-2 " style="margin: 0px; padding: 0px; ">
                <img class="card-img-top" src="..." alt="Card image cap">
               
            </div>
            <div class="col-sm-9" style="padding: 10px;">
                <h6 >Product Name: </h6>
                <h6>Product Price:</h6>
                <p class="card-text">Quantity:</p>
                <br>
                <a href="#" class="btn btn-primary">Add Item</a>
            </div>
        </div>
    </div>
    
</div>


