<div>
    <header>
        <h1>Please Sign In</h1>
    </header>
    <br><hr>
    <nav>
        <a routerLink="/userPanel"><button>User Panel</button></a>
        <a routerLink="/userSignUp"><button>Sign Up</button></a>
    </nav>
    <hr>
    <div>
        <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
            <div>
                <label>User ID: </label><input type="number" formControlName="userID"><br>
                <label>Password: </label><input type= "password" formControlName="password"><br>
            </div>
            <hr>
            <div>
                <input type="submit" value="Login" [disabled]="!loginRef.valid">
                <input type="reset" value="Clear">
            </div>
        </form>
    </div>

</div>