<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page</title>
</head>
<body>
    <header>
        <h2>Welcome Employee</h2>
    </header>

    <input type="button" name="logout" value="Log Out">

    <div id="container">
        <!-- Send Request -->
        <div>
            <h3>Send Request</h3>
            <form>
                <label>Product Name</label></br>
                <input type="text" name="productname"></br>
        
                <label>Quantity Increase</label></br>
                <input type="number" name="quantityincreased"></br>
        
                <input type="submit" value="Send Request">
            </form>
        </div>
        
        <!-- Update Order Status -->
        <div>
            <h3>Update Order Status</h3>
            <div id="orderstatus">
            </div>
            <div id="changeorderstatus">
                <!-- JS function will display table of orders with each row containing order number and 4 buttons to click: shipped, out for delivery, delivered, cancelled which will change the order status-->
            </div>
        </div>
        
        <!-- Unlock Users -->
        <div>
            <h3>Unlock Users</h3>
            <input type="button" name="viewtickets" value="View Tickets">
            <div id="ticketstable">
                <!-- JS function will display table of tickets raised by users with extra column with "resolve/unlock" button for each ticket -->
            </div>
        
        </div>
        
        <!-- Edit Profile -->
        <div>
            <h3>Edit Profile</h3>
            <form>
                <label>Current Password</label></br>
                <input type="password" name="curpass"></br>
        
                <label>New Password</label></br>
                <input type="password" name="newpass"></br>
        
                <label>Confirm Password</label></br>
                <input type="password" name="confirmnewpass"></br>
        
                <input type="submit" value="Change password">
            </form>
        </div>
    </div>
   

</body>
</html>