<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<body>
    <header>
        <h2>New User Registration</h2>
    </header>

    <nav>
        <a href="main.html">Home</a>
    </nav>

    <div>
        <div>
            <form> <!-- [formGroup]="registerForm" (ngSubmit)="register()" -->
                <div>
                    <!-- User ID will be auto incremented -->
                    <label>First Name: </label><input type="text" name="firstName"><br>
                    <label>Last Name: </label><input type="text" name="lastName"><br>
                    <label>Date of Birth: </label><input type="date" name="dob"><br>
                    <label>Phone Number: </label><input type="number" name="phoneNum"><br>
                    <label>Address: </label><input type="text" name="address"><br>
                    <label>E-Mail: </label><input type="email" name="eMail"><br>
                    <label>Password: </label><input type= "password" name="password"><br>    
                </div>
                <hr>
                <div>
                    <button type="submit">Login</button>
                    <button type="reset">Clear</button>
                </div>
            </form>
        </div>
        <div id="userID">
            <!-- Display User ID after form submission -->
        </div>
    </div>
</body>
</html>