<div>
    <form>
        <div class="form-group">
        <h2>Please Enter Details Below and Raise Your Ticket...</h2>
          <label for=""><strong>User Name:</strong></label>
          <input type="text" class="form-control" name="useridticket" id="useridticket" placeholder="Please Enter Your UserName">
        </div>
        <div class="form-group">
            <label for=""><strong>Email Address:</strong></label>
            <input type="email" class="form-control" name="useremailticket" id="useremailticket" placeholder="Please Enter Your Email">
          </div>
        <div class="form-group">
          <label for=""><strong>Reason for Ticket:</strong></label>
          <br/>
          <textarea class="form-control" name="usermessageticket" id="usermessageticket" rows="10" placeholder="Please Enter Your Comments Here......"></textarea>
        </div>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><strong>Raise Ticket</strong></button>
      </form>
</div>

