<body onload="displayTable()">
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Cart Checkout</span>
    </nav>

    <br/>

    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Item Name</th>
            <th scope="col">Item Price</th>
            <th scope="col">Item Quantity</th>
            <th scope="col">Item Total Amount</th>
          </tr>
        </thead>
        <tbody id="checkoutTable">
       
        </tbody>
      </table>

  
      
     
          

    <br/>
    
</body>

