<div class = "container-sm" [formGroup]="fundsForm">
    <h3>User Funds:</h3>
    <div>
    <label >Current Balance: {{currentFunds}}</label>
    </div>

    <div>
        <div>
            <h3>Add Funds</h3>
                <form [formGroup]= "fundsForm" >
            <div>
   
                Account Number: <input type = "text" formControlName= "accNum">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control w-25" aria-label="Amount (to the nearest dollar)" formControlName= "addedfunds">
                <span class="input-group-text">.00</span>
            </div>
            <div>
                <input type= "submit" value = "Add Funds" class= "btn btn-success" (click) = "addFunds()">
            </div>
        </form>
           
            
        </div>
    </div>
</div>
